spring.application.name=SpringSecurity

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:5151/XE
spring.datasource.username=appm
spring.datasource.password=appmadmin

server.servlet.session.timeout=90m

spring.mustache.servlet.expose-request-attributes=true
